{
  "name": "servesmart-server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "mongoose": "^9.3.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.13"
  }
}
